# war

./: README.md  pom.xml
src/main/java/org/erick/games/cards/: Card.java  Deck.java  RankEnum.java  StandardCard.java  StandardDeck.java  SuitEnum.java
src/main/java/org/erick/games/war/: Player.java  War.java
src/test/java/org/erick/games/cards/: StandardCardTest.java  StandardDeckTest.java
src/test/java/org/erick/games/war/: PlayerTest.java  WarTest.java
